{
  "name": "bnomics-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.2.4",
    "aws-amplify-react": "^2.5.4",
    "bootstrap": "^4.3.1",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-scripts": "3.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "react-hot-loader": "^4.12.18"
  }
}
